A145#//#45#//#Aliwey Abood#//#443#//#20000.000000
A146#//#4446#//#Mohammed Malik#//#07944444#//#9000.000000
A147#//#4433#//#Qasim Fadhil#//#07999999#//#444.000000
A148#//#1234#//#Hussien Mohammed#//#1040000#//#711.000000
A149#//#3255#//#Hassan Ameer#//#3330000#//#232.000000
A150#//#2231#//#Muntadher Naeem#//#0790000#//#4266.000000
A151#//#334#//#Ali Ahmed#//#0799999#//#132.000000
A152#//#425#//#Mohammed Hussien#//#0788888#//#949.000000
A153#//#795778#//#Aliwey Abood Wheed#//#078993939#//#2004.000000
A154#//#55#//#Karrar#//#33#//#23.000000
A155#//#0999#//#khalid #//#55#//#333.000000
A144#//#2200#//#Aliww#//#2000#//#10.000000
A143#//#1133#//#All#//#399#//#11.000000
All#//#33#//#ad#//#33#//#122.000000
A160#//#2030#//#Alee#//#0988888\#//#499.000000
A161#//#33#//#Aldd#//#078000000#//#990.000000
